<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vp4-7N-JJf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="mJv-NE-1FD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Vp4-7N-JJf" customClass="MovieViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rq-HD-r8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-GN-4oq">
                                <rect key="frame" x="24.5" y="437.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-WZ-ZGS">
                                <rect key="frame" x="20" y="483.5" width="374" height="377"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWg-kJ-tZ0">
                                <rect key="frame" x="0.0" y="44" width="414" height="356"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-Vd-SVo" customClass="MovieUIImageView" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-0g-qG0">
                                        <rect key="frame" x="30" y="252" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0vX-0g-qG0" secondAttribute="height" multiplier="59:5" id="kWe-mZ-MBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVP-2R-V6k">
                                        <rect key="frame" x="351" y="37" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HVP-2R-V6k" secondAttribute="height" multiplier="1:1" id="a27-RV-BzO"/>
                                        </constraints>
                                        <state key="normal" image="Gray heart"/>
                                        <connections>
                                            <action selector="favoriteButtonAction:" destination="Vp4-7N-JJf" eventType="touchUpInside" id="uFz-7k-Nc9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-8T-97v" customClass="GenreView" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="305.5" width="73" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3ml-8T-97v" secondAttribute="height" multiplier="73:30" id="Vew-rB-6hJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ3-d9-vbZ" customClass="GenreView" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="113" y="305.5" width="73" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-M6-1Rg" customClass="AverageView" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="35.5" width="35.5" height="35.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vuw-M6-1Rg" secondAttribute="height" multiplier="1:1" id="dgY-X2-gEG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HQ3-d9-vbZ" firstAttribute="centerY" secondItem="3ml-8T-97v" secondAttribute="centerY" id="1qZ-Tu-vGX"/>
                                    <constraint firstItem="vuw-M6-1Rg" firstAttribute="leading" secondItem="DWg-kJ-tZ0" secondAttribute="leading" constant="30" id="3j5-aI-91X"/>
                                    <constraint firstItem="HQ3-d9-vbZ" firstAttribute="width" secondItem="3ml-8T-97v" secondAttribute="width" id="5eZ-bt-6c7"/>
                                    <constraint firstItem="HVP-2R-V6k" firstAttribute="centerY" secondItem="DWg-kJ-tZ0" secondAttribute="centerY" multiplier="0.3" id="7Z9-WH-SGD"/>
                                    <constraint firstItem="vuw-M6-1Rg" firstAttribute="centerY" secondItem="HVP-2R-V6k" secondAttribute="centerY" id="Ggd-uV-eyS"/>
                                    <constraint firstItem="0vX-0g-qG0" firstAttribute="centerX" secondItem="DWg-kJ-tZ0" secondAttribute="centerX" id="LFd-2L-Hck"/>
                                    <constraint firstAttribute="trailing" secondItem="BCS-Vd-SVo" secondAttribute="trailing" id="NOE-ws-yPp"/>
                                    <constraint firstAttribute="bottom" secondItem="BCS-Vd-SVo" secondAttribute="bottom" id="OwB-iT-5Er"/>
                                    <constraint firstAttribute="trailing" secondItem="HVP-2R-V6k" secondAttribute="trailing" constant="30" id="S86-Kb-KdL"/>
                                    <constraint firstItem="0vX-0g-qG0" firstAttribute="centerY" secondItem="DWg-kJ-tZ0" secondAttribute="centerY" multiplier="1.5" id="Sph-Eq-ZZq"/>
                                    <constraint firstItem="3ml-8T-97v" firstAttribute="leading" secondItem="DWg-kJ-tZ0" secondAttribute="leading" constant="30" id="Swa-R2-VLd"/>
                                    <constraint firstItem="BCS-Vd-SVo" firstAttribute="leading" secondItem="DWg-kJ-tZ0" secondAttribute="leading" id="bka-2y-6Qw"/>
                                    <constraint firstItem="BCS-Vd-SVo" firstAttribute="top" secondItem="DWg-kJ-tZ0" secondAttribute="top" id="eb6-xr-SYm"/>
                                    <constraint firstItem="HQ3-d9-vbZ" firstAttribute="height" secondItem="3ml-8T-97v" secondAttribute="height" id="han-pX-x6A"/>
                                    <constraint firstItem="3ml-8T-97v" firstAttribute="centerY" secondItem="DWg-kJ-tZ0" secondAttribute="centerY" multiplier="1.8" id="j0m-vR-372"/>
                                    <constraint firstItem="HQ3-d9-vbZ" firstAttribute="leading" secondItem="3ml-8T-97v" secondAttribute="trailing" constant="10" id="yFn-tT-aGJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DWg-kJ-tZ0" firstAttribute="leading" secondItem="fCI-E8-2JF" secondAttribute="leading" id="281-au-rNr"/>
                            <constraint firstItem="nEf-WZ-ZGS" firstAttribute="centerY" secondItem="6Rq-HD-r8g" secondAttribute="centerY" multiplier="1.5" id="3DV-CE-ysL"/>
                            <constraint firstItem="DWg-kJ-tZ0" firstAttribute="height" secondItem="6Rq-HD-r8g" secondAttribute="height" multiplier="0.397321" id="6p2-gQ-77a"/>
                            <constraint firstItem="DWg-kJ-tZ0" firstAttribute="trailing" secondItem="fCI-E8-2JF" secondAttribute="trailing" id="C3j-rr-1ub"/>
                            <constraint firstItem="HVP-2R-V6k" firstAttribute="width" secondItem="6Rq-HD-r8g" secondAttribute="width" multiplier="0.0797101" id="JQd-fp-eSH"/>
                            <constraint firstItem="9Re-GN-4oq" firstAttribute="width" secondItem="6Rq-HD-r8g" secondAttribute="width" multiplier="0.181159" id="K1e-C6-V8y"/>
                            <constraint firstItem="9Re-GN-4oq" firstAttribute="centerX" secondItem="6Rq-HD-r8g" secondAttribute="centerX" multiplier="0.3" id="Wi9-Kh-Ath"/>
                            <constraint firstItem="9Re-GN-4oq" firstAttribute="height" secondItem="6Rq-HD-r8g" secondAttribute="height" multiplier="0.0234375" id="a9r-Fd-rsR"/>
                            <constraint firstItem="DWg-kJ-tZ0" firstAttribute="top" secondItem="fCI-E8-2JF" secondAttribute="top" id="aUm-8f-1qT"/>
                            <constraint firstItem="0vX-0g-qG0" firstAttribute="width" secondItem="6Rq-HD-r8g" secondAttribute="width" multiplier="0.855072" id="cCG-MD-wLN"/>
                            <constraint firstItem="DWg-kJ-tZ0" firstAttribute="trailing" secondItem="fCI-E8-2JF" secondAttribute="trailing" id="cgM-Dh-y7g"/>
                            <constraint firstItem="9Re-GN-4oq" firstAttribute="centerY" secondItem="6Rq-HD-r8g" secondAttribute="centerY" id="drG-vz-5ps"/>
                            <constraint firstItem="DWg-kJ-tZ0" firstAttribute="leading" secondItem="fCI-E8-2JF" secondAttribute="leading" id="e9w-Dj-Nlm"/>
                            <constraint firstItem="3ml-8T-97v" firstAttribute="width" secondItem="6Rq-HD-r8g" secondAttribute="width" multiplier="0.176329" id="i9A-pF-shO"/>
                            <constraint firstItem="nEf-WZ-ZGS" firstAttribute="height" secondItem="6Rq-HD-r8g" secondAttribute="height" multiplier="0.420759" id="liC-fk-nFH"/>
                            <constraint firstItem="nEf-WZ-ZGS" firstAttribute="centerX" secondItem="6Rq-HD-r8g" secondAttribute="centerX" id="nFf-nq-vhk"/>
                            <constraint firstItem="nEf-WZ-ZGS" firstAttribute="width" secondItem="6Rq-HD-r8g" secondAttribute="width" multiplier="0.903382" id="oUV-ln-0oI"/>
                            <constraint firstItem="vuw-M6-1Rg" firstAttribute="width" secondItem="6Rq-HD-r8g" secondAttribute="width" multiplier="0.0857488" id="vbe-Sl-02F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCI-E8-2JF"/>
                    </view>
                    <connections>
                        <outlet property="averageView" destination="vuw-M6-1Rg" id="K9w-f2-f1f"/>
                        <outlet property="favoriteButton" destination="HVP-2R-V6k" id="bCX-Br-OE7"/>
                        <outlet property="mainGenreView" destination="3ml-8T-97v" id="sO2-Zf-vgx"/>
                        <outlet property="movieUIImage" destination="BCS-Vd-SVo" id="n85-GH-Rnj"/>
                        <outlet property="overview" destination="nEf-WZ-ZGS" id="YbI-o0-0pp"/>
                        <outlet property="secondGenreView" destination="HQ3-d9-vbZ" id="JQf-bG-K14"/>
                        <outlet property="titleLabel" destination="0vX-0g-qG0" id="f2h-WI-uxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gke-Ky-HFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gray heart" width="100" height="100"/>
    </resources>
</document>
