<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-lk-m6g">
                                <rect key="frame" x="20" y="131" width="374" height="634"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="634" id="dKN-BI-ieh"/>
                                    <constraint firstAttribute="width" constant="374" id="sEE-cQ-aYa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="kW4-gi-Fmz">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesListCell" id="RYq-wj-Muw" customClass="MoviesListCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="22" y="0.0" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zWT-ZU-RSa">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zL4-9D-u6a" customClass="MovieUIImageView" customModule="MoviesApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="227"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="227" id="Wxk-sK-Z59"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-MM-4bW">
                                                    <rect key="frame" x="8" y="237" width="284" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="6nl-oi-cAg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zL4-9D-u6a" firstAttribute="top" secondItem="zWT-ZU-RSa" secondAttribute="top" id="0Df-h7-3ym"/>
                                                <constraint firstAttribute="trailing" secondItem="zL4-9D-u6a" secondAttribute="trailing" id="2B2-gG-nWn"/>
                                                <constraint firstItem="zL4-9D-u6a" firstAttribute="leading" secondItem="zWT-ZU-RSa" secondAttribute="leading" id="MaE-Dw-4dD"/>
                                                <constraint firstItem="fgp-MM-4bW" firstAttribute="leading" secondItem="zWT-ZU-RSa" secondAttribute="leading" constant="8" id="Tmr-rs-wrP"/>
                                                <constraint firstItem="fgp-MM-4bW" firstAttribute="top" secondItem="zL4-9D-u6a" secondAttribute="bottom" constant="10" id="nmv-Zo-tuc"/>
                                                <constraint firstAttribute="trailing" secondItem="fgp-MM-4bW" secondAttribute="trailing" constant="8" id="xYp-1s-hZH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="300" height="400"/>
                                        <connections>
                                            <outlet property="movieTitle" destination="fgp-MM-4bW" id="OgC-hc-KxL"/>
                                            <outlet property="movieUIImageView" destination="zL4-9D-u6a" id="cZV-Ij-8H2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TMQ-lk-m6g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AIF-cb-yQ5"/>
                            <constraint firstItem="TMQ-lk-m6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jum-Hp-Iyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TMQ-lk-m6g" id="gjn-Zf-lQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </scene>
    </scenes>
</document>
