<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2K-20-cHR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-lk-m6g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="kW4-gi-Fmz">
                                    <size key="itemSize" width="332" height="550"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesListCell" id="RYq-wj-Muw" customClass="MoviesListCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="26" y="0.0" width="332" height="550"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zWT-ZU-RSa">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zL4-9D-u6a" customClass="MovieUIImageView" customModule="MoviesApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="550"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-XT-WP6">
                                                    <rect key="frame" x="279" y="24.5" width="33" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4hh-XT-WP6" secondAttribute="height" multiplier="1:1" id="XCM-wS-srD"/>
                                                    </constraints>
                                                    <state key="normal" image="Gray heart"/>
                                                    <connections>
                                                        <action selector="favoriteButtonAction:" destination="RYq-wj-Muw" eventType="touchUpInside" id="OfD-7J-lTo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zL4-9D-u6a" firstAttribute="top" secondItem="zWT-ZU-RSa" secondAttribute="top" id="0Df-h7-3ym"/>
                                                <constraint firstItem="4hh-XT-WP6" firstAttribute="width" secondItem="zWT-ZU-RSa" secondAttribute="width" multiplier="0.1" id="0zB-DS-wuY"/>
                                                <constraint firstAttribute="trailing" secondItem="zL4-9D-u6a" secondAttribute="trailing" id="2B2-gG-nWn"/>
                                                <constraint firstItem="4hh-XT-WP6" firstAttribute="centerY" secondItem="zWT-ZU-RSa" secondAttribute="centerY" multiplier="0.15" id="EQT-FV-XFz"/>
                                                <constraint firstAttribute="bottom" secondItem="zL4-9D-u6a" secondAttribute="bottom" id="IhP-nz-2Pu"/>
                                                <constraint firstItem="zL4-9D-u6a" firstAttribute="leading" secondItem="zWT-ZU-RSa" secondAttribute="leading" id="MaE-Dw-4dD"/>
                                                <constraint firstAttribute="trailing" secondItem="4hh-XT-WP6" secondAttribute="trailing" constant="20" id="tJB-tw-iuz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="332" height="550"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="4hh-XT-WP6" id="eFq-bc-0kT"/>
                                            <outlet property="movieUIImageView" destination="zL4-9D-u6a" id="cZV-Ij-8H2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TMQ-lk-m6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LkQ-PJ-U6g"/>
                            <constraint firstItem="TMQ-lk-m6g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dRd-KP-RoZ"/>
                            <constraint firstItem="TMQ-lk-m6g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hcP-sQ-h4g"/>
                            <constraint firstItem="TMQ-lk-m6g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j5p-Cu-qLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8A-dm-nZb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.fill" catalog="system" id="DNv-56-y4V">
                            <color key="tintColor" red="0.99740785359999995" green="0.77775472400000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TMQ-lk-m6g" id="gjn-Zf-lQh"/>
                        <segue destination="Qzy-ho-sib" kind="show" identifier="toMovie" id="YG4-6l-xWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="65.625"/>
        </scene>
        <!--Movie-->
        <scene sceneID="g52-zi-XHl">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" id="Qzy-ho-sib" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ewi-rQ-Aos"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHy-rO-tkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2N-1z-GeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2K-20-cHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pdw-Gj-4Zq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1IH-ed-k19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM4-7L-jPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gray heart" width="100" height="100"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
