<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-lk-m6g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="kW4-gi-Fmz">
                                    <size key="itemSize" width="332" height="550"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesListCell" id="RYq-wj-Muw" customClass="MoviesListCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="26" y="0.0" width="332" height="550"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zWT-ZU-RSa">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zL4-9D-u6a" customClass="MovieUIImageView" customModule="MoviesApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="550"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-MM-4bW">
                                                    <rect key="frame" x="16.5" y="95" width="299" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-XT-WP6">
                                                    <rect key="frame" x="279" y="24.5" width="33" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4hh-XT-WP6" secondAttribute="height" multiplier="1:1" id="XCM-wS-srD"/>
                                                    </constraints>
                                                    <state key="normal" image="Gray heart"/>
                                                    <connections>
                                                        <action selector="favoriteButtonAction:" destination="RYq-wj-Muw" eventType="touchUpInside" id="OfD-7J-lTo"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-KS-WS5">
                                                    <rect key="frame" x="20" y="23.5" width="35.5" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-8C-niu">
                                                            <rect key="frame" x="4" y="6" width="27" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vVD-8C-niu" firstAttribute="centerY" secondItem="Eu4-KS-WS5" secondAttribute="centerY" id="3gl-x8-2fO"/>
                                                        <constraint firstItem="vVD-8C-niu" firstAttribute="width" secondItem="Eu4-KS-WS5" secondAttribute="width" multiplier="0.766667" id="9ah-GI-Mb5"/>
                                                        <constraint firstItem="vVD-8C-niu" firstAttribute="height" secondItem="Eu4-KS-WS5" secondAttribute="height" multiplier="0.666667" id="e3Q-8C-X8h"/>
                                                        <constraint firstAttribute="width" secondItem="Eu4-KS-WS5" secondAttribute="height" multiplier="1:1" id="s3O-lg-Eii"/>
                                                        <constraint firstItem="vVD-8C-niu" firstAttribute="centerX" secondItem="Eu4-KS-WS5" secondAttribute="centerX" id="wlU-Fb-CHu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mR6-i3-gPG" customClass="GenreView" customModule="MoviesApp" customModuleProvider="target">
                                                    <rect key="frame" x="13.5" y="507.5" width="73" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-ef-CBW" customClass="GenreView" customModule="MoviesApp" customModuleProvider="target">
                                                    <rect key="frame" x="96.5" y="507.5" width="73" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zL4-9D-u6a" firstAttribute="top" secondItem="zWT-ZU-RSa" secondAttribute="top" id="0Df-h7-3ym"/>
                                                <constraint firstItem="4hh-XT-WP6" firstAttribute="width" secondItem="zWT-ZU-RSa" secondAttribute="width" multiplier="0.1" id="0zB-DS-wuY"/>
                                                <constraint firstAttribute="trailing" secondItem="zL4-9D-u6a" secondAttribute="trailing" id="2B2-gG-nWn"/>
                                                <constraint firstItem="mR6-i3-gPG" firstAttribute="centerY" secondItem="zWT-ZU-RSa" secondAttribute="centerY" multiplier="1.9" id="Ab1-r2-SoC"/>
                                                <constraint firstItem="UfK-ef-CBW" firstAttribute="width" secondItem="mR6-i3-gPG" secondAttribute="width" id="Dlh-0x-CHu"/>
                                                <constraint firstItem="4hh-XT-WP6" firstAttribute="centerY" secondItem="zWT-ZU-RSa" secondAttribute="centerY" multiplier="0.15" id="EQT-FV-XFz"/>
                                                <constraint firstItem="mR6-i3-gPG" firstAttribute="height" secondItem="zWT-ZU-RSa" secondAttribute="height" multiplier="0.0545455" id="EqR-or-j0C"/>
                                                <constraint firstAttribute="bottom" secondItem="zL4-9D-u6a" secondAttribute="bottom" id="IhP-nz-2Pu"/>
                                                <constraint firstItem="Eu4-KS-WS5" firstAttribute="width" secondItem="zWT-ZU-RSa" secondAttribute="width" multiplier="0.106383" id="JHY-zF-r8J"/>
                                                <constraint firstItem="zL4-9D-u6a" firstAttribute="leading" secondItem="zWT-ZU-RSa" secondAttribute="leading" id="MaE-Dw-4dD"/>
                                                <constraint firstItem="fgp-MM-4bW" firstAttribute="centerX" secondItem="zWT-ZU-RSa" secondAttribute="centerX" id="SfS-Wm-hxD"/>
                                                <constraint firstItem="UfK-ef-CBW" firstAttribute="leading" secondItem="mR6-i3-gPG" secondAttribute="trailing" constant="10" id="VAQ-M3-Uid"/>
                                                <constraint firstItem="Eu4-KS-WS5" firstAttribute="centerY" secondItem="4hh-XT-WP6" secondAttribute="centerY" id="cUk-Tc-cs0"/>
                                                <constraint firstItem="mR6-i3-gPG" firstAttribute="centerX" secondItem="zWT-ZU-RSa" secondAttribute="centerX" multiplier="0.3" id="hRt-w9-G5L"/>
                                                <constraint firstItem="mR6-i3-gPG" firstAttribute="width" secondItem="zWT-ZU-RSa" secondAttribute="width" multiplier="0.21988" id="lEQ-Xi-Zdf"/>
                                                <constraint firstItem="Eu4-KS-WS5" firstAttribute="leading" secondItem="zWT-ZU-RSa" secondAttribute="leading" constant="20" id="qcF-ag-fJv"/>
                                                <constraint firstItem="fgp-MM-4bW" firstAttribute="width" secondItem="zWT-ZU-RSa" secondAttribute="width" multiplier="0.9" id="tBz-gg-fZz"/>
                                                <constraint firstAttribute="trailing" secondItem="4hh-XT-WP6" secondAttribute="trailing" constant="20" id="tJB-tw-iuz"/>
                                                <constraint firstItem="UfK-ef-CBW" firstAttribute="top" secondItem="mR6-i3-gPG" secondAttribute="top" id="to3-lO-eMX"/>
                                                <constraint firstItem="UfK-ef-CBW" firstAttribute="height" secondItem="mR6-i3-gPG" secondAttribute="height" id="v7g-oW-DRi"/>
                                                <constraint firstItem="fgp-MM-4bW" firstAttribute="centerY" secondItem="zWT-ZU-RSa" secondAttribute="centerY" multiplier="0.4" id="vcW-wC-lfp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="332" height="550"/>
                                        <connections>
                                            <outlet property="average" destination="vVD-8C-niu" id="6mO-PT-oW7"/>
                                            <outlet property="favoriteButton" destination="4hh-XT-WP6" id="eFq-bc-0kT"/>
                                            <outlet property="mainGenreView" destination="UfK-ef-CBW" id="2sZ-Yk-ZmP"/>
                                            <outlet property="movieTitle" destination="fgp-MM-4bW" id="OgC-hc-KxL"/>
                                            <outlet property="movieUIImageView" destination="zL4-9D-u6a" id="cZV-Ij-8H2"/>
                                            <outlet property="rateView" destination="Eu4-KS-WS5" id="XPW-uP-ep6"/>
                                            <outlet property="secondGenreView" destination="UfK-ef-CBW" id="oGI-9c-I7H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TMQ-lk-m6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LkQ-PJ-U6g"/>
                            <constraint firstItem="TMQ-lk-m6g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dRd-KP-RoZ"/>
                            <constraint firstItem="TMQ-lk-m6g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hcP-sQ-h4g"/>
                            <constraint firstItem="TMQ-lk-m6g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j5p-Cu-qLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TMQ-lk-m6g" id="gjn-Zf-lQh"/>
                        <segue destination="Qzy-ho-sib" kind="show" identifier="toMovie" id="YG4-6l-xWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </scene>
        <!--Movie-->
        <scene sceneID="g52-zi-XHl">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" id="Qzy-ho-sib" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ewi-rQ-Aos"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHy-rO-tkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gray heart" width="100" height="100"/>
    </resources>
</document>
